/opt/jdk1.8.0_73/jre/lib/i386/server
/opt/jdk1.8.0_73/lib
/opt/jdk1.8.0_73/jre/lib
/opt/jdk1.8.0_73/jre/lib/i386
/opt/jdk1.8.0_73/jre/lib/server
/opt/jdk1.8.0_73/jre/lib/client
/opt/jdk1.8.0_73/bin
/opt/jdk1.8.0_73/jre/bin
/opt/jdk1.8.0_73/jre/bin/classic
